/*Сдать решение задачи E2-Найти минимум

Найти минимум
Ввести c клавиатуры массив из 5 элементов, найти минимальный из них.
Формат входных данных
   5 целых чисел через пробел
Формат результата
   Одно единственное целое число*/

#include <stdio.h>

int main()
{
   int array[5];
   int min;

   // Ввод пяти целых чисел
   for (int i = 0; i < 5; i++)
   {
      scanf("%d", &array[i]);
   }

   // Инициализация минимального значения первым элементом массива
   min = array[0];

   // Поиск минимального элемента
   for (int i = 1; i < 5; i++)
   {
      if (array[i] < min)
      {
         min = array[i];
      }
   }

   // Вывод результата
   printf("%d\n", min);

   return 0;
}
