/*Сдать решение задачи E3-Максимум и минимум и их номера

Максимум и минимум
Считать массив из 10 элементов и найти в нем максимальный и минимальный элементы и их номера.
Формат входных данных
   10 целых чисел через пробел
Формат результата
   4 целых числа через пробел: номер максимума, максимум, номер минимума, минимум.*/

#include <stdio.h>

int main()
{
   int array[10];
   int max, min;
   int max_index, min_index;

   // Ввод десяти целых чисел
   for (int i = 0; i < 10; i++)
   {
      scanf("%d", &array[i]);
   }

   // Инициализация максимального и минимального значений первым элементом массива
   max = min = array[0];
   max_index = min_index = 0;

   // Поиск максимального и минимального элементов
   for (int i = 1; i < 10; i++)
   {
      if (array[i] > max)
      {
         max = array[i];
         max_index = i;
      }
      if (array[i] < min)
      {
         min = array[i];
         min_index = i;
      }
   }

   // Вывод результата
   printf("%d %d %d %d\n", max_index+1, max, min_index+1, min);

   return 0;
}
