/*Сдать решение задачи E4-Два максимума

Два максимума
Считать массив из 10 элементов и найти в нем два максимальных элемента и напечатать их сумму.
Формат входных данных
   10 целых чисел через пробел.
Формат результата
   Сумма двух максимальных элементов.*/

#include <stdio.h>

int main()
{
   int array[10];
   int max1, max2;

   // Ввод десяти целых чисел
   for (int i = 0; i < 10; i++)
   {
      scanf("%d", &array[i]);
   }

   // Инициализация первых двух максимальных значений
   if (array[0] > array[1])
   {
      max1 = array[0];
      max2 = array[1];
   } else
   {
      max1 = array[1];
      max2 = array[0];
   }

   // Поиск двух максимальных элементов
   for (int i = 2; i < 10; i++)
   {
      if (array[i] > max1)
      {
         max2 = max1;
         max1 = array[i];
      } else if (array[i] > max2)
        {
            max2 = array[i];
        }
   }

   // Вывод результата
   printf("%d\n", max1 + max2);

   return 0;
}
