/*Сдать решение задачи D2-Сумма от 1 до N
Ограничение времени: 1 с
Ограничение реального времени:   5 с
Ограничение памяти:  64M
Сумма чисел от 1 до N
Составить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N
Формат входных данных
Одно натуральное число
Формат результата
Сумма чисел от 1 до введенного числа*/

#include <stdio.h>

// Рекурсивная функция для вычисления суммы чисел от 1 до N
int sum(int n);

int main()
{
   int N;
   scanf("%d", &N);
   printf("%d", sum(N));
   return 0;
}

int sum(int n)
{
   if (n == 1)
   {
      return 1;
   } else
   {
      return n + sum(n - 1);
   }
}
