/*Сдать решение задачи F4-Цифры в строке

Цифры в строке
Написать только одну функцию. Всю программу отправлять не надо. Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
void print_digit(char s[])
Формат входных данных
   Строка из английских букв, пробелов, знаков препинания и цифр
Формат результата
   Функция должна принмать на вход строку и выводить на печать по формату: Цифра пробел количество.*/

#include <stdio.h>

void print_digit(char s[])
{
   int digit_count[10] = {0}; // Массив для подсчета вхождений каждой цифры

   // Подсчет вхождений каждой цифры
   for (int i = 0; s[i] != '\0'; i++)
   {
      if (s[i] >= '0' && s[i] <= '9')
      {
         digit_count[s[i] - '0']++;
      }
   }

   // Вывод цифр в порядке возрастания
   for (int i = 0; i < 10; i++)
   {
      if (digit_count[i] > 0)
      {
         printf("%d %d\n", i, digit_count[i]);
      }
   }
}

/*int main()
{
   char string[30];
   scanf("%30[^\n]", string);

   print_digit(string);

   return 0;
}*/
