/*
 * HW05.task12; Решение задачи B12. "Наименьшая и наибольшая цифра"
 * Организовать ввод натурального числа с клавиатуры. Программа должна
 * определить наименьшую и наибольшую цифры, которые входят в состав
 * данного натурального числа.
 * Формат входных данных:
 *       Целое неотрицательное число
 * Формат результата:
 *       Две цифры через пробел. Сначала наименьшая цифра числа,
 *       затем наибольшая.
 */

#include <stdio.h>
#include <inttypes.h>

int main(int argc, char **argv)
{
   uint32_t num;

   scanf("%u", &num);

   int max = -1, min = 10;
   int temp;
      while(num !=0)
         {
            temp = num % 10;
            if(temp > max)
               max = temp;
            if(temp < min)
               min = temp;
            num /= 10;
         }

   printf("%d %d", min, max);
   return 0;
}

