/*
 * HW05.task18; Решение задачи B18. "Фибоначчи"
 * Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
 * Числа Фибоначчи – это элементы числовой последовательности 1, 1, 2,
 * 3, 5, 8, 13, 21, 34, 55, 89, 144, …, в которой каждое последующее
 * число равно сумме двух предыдущих.
 * Формат входных данных:
 *       Одно натуральное число
 * Формат результата:
 *       Ряд чисел Фибоначчи через пробел
 */


#include <stdio.h>

int main(int argc, char **argv)
{
   unsigned int n,i,a1,a2,b;

   scanf("%d",&n);
   n == 0 ? printf("0") : n == 1 ? printf("1") : printf("1 1 ");

   if (n > 1)
   {
      a1 = 1;
      a2 = 1;

      for (i=3; i<=n; i++)
      {
         printf("%d ", a1+a2);
         b = a1;
         a1 = a2;
         a2 = b + a1;
      }
   }
   return 0;
}

