/*
 * HW05.task16; Решение задачи B16. "НОД"
 * Составить программу для вычисления НОД с помощью алгоритма Евклида.
 * Даны два натуральных числа. Найти наибольший общий делитель.
 * Формат входных данных:
 *       Два неотрицательных целых числа
 * Формат результата:
 *       Одно целое число наибольший общий делитель
 */

#include <stdio.h>

int NOD(int a, int b)
{
    while (a && b)
        if (a >= b)
           a %= b;
        else
           b %= a;
    return a | b;
}

int main(int argc, char **argv)
{
   int a, b;
   scanf("%d %d", &a, &b);
   printf("%d\n", NOD(a, b));
   return 0;
}

