/*
 * HW05.task14; Решение задачи B14. "Посчитать числа"
 * Дана последовательность ненулевых целых чисел, в конце последователь-
 * ности число 0. Посчитать количество чисел.
 * Формат входных данных:
 *       Целые ненулевые числа. В конце последовательности ноль. Ноль в
 *       последовательность не входит.
 * Формат результата:
 *       Одно целое число - количество чисел в последовательности.
 */

#include <stdio.h>

int main(int argc, char **argv)
{
   int number;
   int count = -1;

   do
   {
      scanf("%d", &number);
      count++;
   }while(number != 0);

   printf("%d", count);

   return 0;
}

